# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = scrapeops.settings
# To use ipython with the scrapy shell
shell = ipython

[deploy]
#url = http://localhost:6800/
project = scrapeops
